REACT_APP_PUBLISHABLE_KEY="pk_test_51IwssyIOykYL1bU1qGPjmX6xyzUdIMbqKT9TNHDHnuL4M8Zd8wF3qhsz4499LkP5LHLRvLSsEZs3rzehlQCa0Y3v00EouCXHDn"
REACT_APP_SECRET_KEY="sk_test_51IwssyIOykYL1bU1KB5eYU8Ccq5dABJH2YyYqsuh6ulprevKyDYtSWLuzWXOHCkhSBlMVYSKHuem7CxG4UM2SX82000P4KJEQo"

